{
  "name": "js-buoi-6-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-twcss": "npx tailwindcss -i input.css -o output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "sass": "^1.49.9"
  }
}
